FROM node:20-bullseye AS builder

WORKDIR /app

# Prereqs for overlay copy
RUN apt-get update && apt-get install -y --no-install-recommends rsync && rm -rf /var/lib/apt/lists/*

# Copy upstream subtree and overlay
COPY app/web-library-upstream/ /app/web-library-upstream/
COPY app/web-library-overlay/ /app/web-library-overlay/

# Apply overlay into a build directory
RUN mkdir -p /app/web-library-build \
    && rsync -a /app/web-library-upstream/ /app/web-library-build/ \
    && mkdir -p /app/web-library-build/data \
    && if [ -d /app/web-library-overlay/src ]; then rsync -a /app/web-library-overlay/src/ /app/web-library-build/src/; fi \
    && if [ -d /app/web-library-overlay/config ]; then rsync -a /app/web-library-overlay/config/ /app/web-library-build/config/; fi \
    && if [ -d /app/web-library-overlay/data ]; then rsync -a /app/web-library-overlay/data/ /app/web-library-build/data/; fi

# Fetch upstream submodules (the subtree does not vend them)
WORKDIR /app/web-library-build
RUN git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/citation-style-language/locales.git modules/locales \
    && git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/zotero/reader.git modules/reader \
    && git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/zotero/pdf-worker.git modules/pdf-worker \
    && git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/zotero/note-editor.git modules/note-editor \
    && git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/zotero/web-common.git modules/web-common \
    && git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/zotero/zotero-schema.git modules/zotero-schema

# Build Web Library (combined subtree + overlay)
RUN npm ci \
    && npm run build

# Runtime: serve static assets via nginx
FROM nginx:1.27-alpine AS runtime

# For envsubst and clean startup
RUN apk add --no-cache apache2-utils gettext

COPY --from=builder /app/web-library-build/build/ /usr/share/nginx/html/
COPY app/web-library-overlay/config/nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY app/web-library-overlay/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
